# SPN.MICROSERVICE.FULL

./: Hola.Api.sln  README.md  SpnPro2022_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatabaseCore.Infrastructure/: DatabaseCore.Infrastructure.csproj  MediatorExtension.cs
DatabaseCore.Infrastructure/ConfigurationEFContext/: EFContext.cs
DatabaseCore.Infrastructure/ConfigurationEntities/: CoursConfiguration.cs  GrammarConfiguration.cs  NotificationConfiguration.cs  QuestionConfiguration.cs  QuestionStandardConfiguration.cs  TargetConfiguration.cs  UserManualConfiguration.cs  UserStandardQuestionConfiguration.cs
DatabaseCore.Infrastructure/Migrations/: 20221127165510_initDatabase.Designer.cs  20221127165510_initDatabase.cs  20221128005956_add_target.Designer.cs  20221128005956_add_target.cs  20221128010553_add_target1.Designer.cs  20221128010553_add_target1.cs  20221128020741_update_devide_token.Designer.cs  20221128020741_update_devide_token.cs  20221209100125_innitdata.Designer.cs  20221209100125_innitdata.cs  20221209102157_innitDatabase.Designer.cs  20221209102157_innitDatabase.cs  20221209134416_initDatabase.Designer.cs  20221209134416_initDatabase.cs  20221210151808_editGrammar.Designer.cs  20221210151808_editGrammar.cs  20221210182552_addTableCours.Designer.cs  20221210182552_addTableCours.cs  20221212015236_add_Column.Designer.cs  20221212015236_add_Column.cs  20221212020430_add_new_column_grammartable.Designer.cs  20221212020430_add_new_column_grammartable.cs  20221212025629_initUserManual.Designer.cs  20221212025629_initUserManual.cs  20221212035828_add_uniqueForCode.Designer.cs  20221212035828_add_uniqueForCode.cs  20221216041919_convert_adoQuestion_toEntities.Designer.cs  20221216041919_convert_adoQuestion_toEntities.cs  20221216060602_innitCategoriesService.Designer.cs  20221216060602_innitCategoriesService.cs  20221216164441_init_table_notification.Designer.cs  20221216164441_init_table_notification.cs  20221217055643_add_Column_Notification.Designer.cs  20221217055643_add_Column_Notification.cs  20221218091603_update_code_CoursTable.Designer.cs  20221218091603_update_code_CoursTable.cs  20221218092209_settimeUTC.Designer.cs  20221218092209_settimeUTC.cs  20221218100851_add_TopicTable.Designer.cs  20221218100851_add_TopicTable.cs  (+61 more)
DatabaseCore.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs
DatabaseCore.Infrastructure/Repositories/Category/: CategoryRepository.cs
DatabaseCore.Infrastructure/Repositories/CoursRepo/: CoursRepository.cs
DatabaseCore.Infrastructure/Repositories/Grammar/: GrammarRepository.cs
DatabaseCore.Infrastructure/Repositories/News/: NewsRepository.cs
DatabaseCore.Infrastructure/Repositories/Phrase/: PhraseRepository.cs
Hola.Api/: Dockerfile  Hola.Api.csproj  Program.cs  ServiceConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json
Hola.Api/Attributes/: CacheAttribute.cs
Hola.Api/AutoMappers/: AutoMapperConfig.cs  RequestToEntityProfile.cs
Hola.Api/Common/: SystemParam.cs  Util.cs
Hola.Api/Configurations/: RedisConfiguration.cs  ServerFolder.cs
Hola.Api/Controllers/: AgencyManagementController.cs  AnnouncementCategoryController.cs  AnnouncementController.cs  ApplyAgentController.cs  AssetsController.cs  CategoryController.cs  CoursController.cs  FeatureNotificationController.cs  FireBaseController.cs  GalleryController.cs  GrammarController.cs  KycWebController.cs  NewsController.cs  NotificationController.cs  OpenAIController.cs  PhraseController.cs  ProductController.cs  QuestionController.cs  QuestionStandardController.cs  ReadingController.cs  StoreApplicationController.cs  TartgetController.cs  TopicController.cs  UploadController.cs  UserController.cs
Hola.Api/ExcelTemplate/: template.xlsx
Hola.Api/Installers/: CacheInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
Hola.Api/Models/: AddQuestionToTopicRequest.cs  AddTopicModel.cs  AgencyManagementHistoryRequest.cs  AgentApplayRequest.cs  AgentApplicationFilter.cs  AgentApplicationResponse.cs  AgentApplicationSearchRequest.cs  AgentApplyDocumentResponse.cs  AnnouncementCategoryFilterModel.cs  AnnouncementCategoryModel.cs  AnnouncementClientModel.cs  AnnouncementDataModel.cs  AnnouncementFilterModel.cs  AnnouncementResponse.cs  ApplyStatusChangeResponse.cs  ApplyStatusHistoryChange.cs  CategoryModel.cs  CourseModel.cs  FeatureNotificationDataModel.cs  FeatureNotificationFilterModel.cs  FeatureNotificationModel.cs  FileModel.cs  FileUpdateRequest.cs  FirebaseRequestModel.cs  GallerryInputModel.cs  GetPadingRequest.cs  LanguageCodeModel.cs  NotificationAdminKYCRequest.cs  NotificationAdminTransferRequest.cs  NotificationAutoOfferMatched.cs  NotificationBecomeAgentRequest.cs  NotificationBuyWarningRequest.cs  NotificationCreateOfferExchangeRequest.cs  NotificationExpireRequest.cs  NotificationFilterModel.cs  NotificationModel.cs  NotificationOfferMatchedRequest.cs  NotificationResponseModel.cs  NotificationTextModel.cs  NotificationTransactionStatusChangedRequest.cs  (+10 more)
Hola.Api/Properties/: launchSettings.json
Hola.Api/Repositories/: BaseRepository.cs  IRepository.cs
Hola.Api/Requests/: AddQuestionStandardModel.cs  ExcelModelRequest.cs  PaddingQuestionRequest.cs  QuestionModelStandard.cs
Hola.Api/Response/: OverViewModel.cs
Hola.Api/Service/: AccountService.cs  AgentApplicationService.cs  AnnouncementCategoryService.cs  AnnouncementService.cs  ApplyAgentService.cs  CategoryService.cs  FeatureNotificationService.cs  FileService.cs  FireBaseService.cs  FirebaseService.cs  GalleryService.cs  IResponseCacheService.cs  KycWebService.cs  NotificationService.cs  QuestionService.cs  ResponseCacheService.cs  StoreApllicationService.cs  UploadService.cs
Hola.GoogleCloudStorage/: Hola.GoogleCloudStorage.csproj  HolaGoogleStorage.cs
SPNApplication/: SPNApplication.csproj
SpnPro2022_API/: Dockerfile  SpnPro2022_API.csproj  WeatherForecast.cs
SpnPro2022_API/Controllers/: WeatherForecastController.cs
SpnPro2022_API/Properties/: launchSettings.json
(+173 files in other folders)
